In [6]:
%pip install lxml
import pandas as pd

Collecting lxml
  Obtaining dependency information for lxml from https://files.pythonhosted.org/packages/3c/d2/11533f0bc47ff4d828a20cfb702f3453fe714bd5b475fcdc8cec6e6b7dcf/lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl.metadata
  Downloading lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-4.9.3-cp310-cp310-manylinux_2_28_x86_64.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 33.7 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.3
Note: you may need to restart the kernel to use updated packages.

In [23]:
# scrape table data from websites

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_Sesame_Street_Muppets")
df = rawdata[1]
df

,Character,Actor/Muppet performer,Description,Unnamed: 3
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...,NaN
1,Alice Snuffleupagus,Judy Sladky[15],"Baby sister of Aloysius Snuffleupagus (""Snuffy...",NaN
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br...",NaN
3,The Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri...",NaN
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...,Writer Christopher Finch called Anything Muppe...
...,...,...,...,...
114,Telly Monster,"Bob Payne (1979), Brian Muehl (1979–1984),[126...","According to Sesame Workshop, ""Telly Monster i...",NaN
115,The Twiddlebugs,"Jim Henson, Frank Oz, Jerry Nelson, Richard Hu...","A family of fuzzy insects (Thomas, Tessie and ...",NaN
116,The Two-Headed Monster,Left Head: Jerry Nelson[40] Right Head: Richar...,"A purple monster with two heads, who generally...",NaN
117,Wes,"Leslie Carrara-Rudolph, Kevin Clash, Carmen Os...",NaN,NaN
118,Zoe,"Fran Brill (1993–2015),[141] Jennifer Barnhart...",Introduced to increase the number of strong fe...,NaN

In [43]:
# take a column from a dataframe and assign it to a list variable

a = list(df.Character)
len(a)

119

In [37]:
a[0:4]

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford']

In [50]:
a[-3:]

['The Two-Headed Monster', 'Wes', 'Zoe']

In [77]:
a[-3:]

['The Two-Headed Monster', 'Wes', 'Zoe']

In [51]:
a[7:10]

['Arlene Frantic', 'Baby Bear', 'Barkley']

In [52]:
# select the first 20 items from a list
b = a[0:20]
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno the Trashman',
 'Buster']

In [53]:
# remove the last item in a list
b.pop()

'Buster'

In [54]:
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno the Trashman']

In [55]:
b.append('Kermit')

In [56]:
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno the Trashman',
 'Kermit']

In [57]:
# insert an item into a list at a particular position
b.insert(5, 'Kermit')
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'Kermit',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno the Trashman',
 'Kermit']

In [58]:
b[1]='Fozzy Bear'
b

['Abby Cadabby',
 'Fozzy Bear',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'Kermit',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno the Trashman',
 'Kermit']

In [62]:
# use list comprehensions to manipulate items in a list in a vectorized fashion 
c = [x + ' is a cute monster' for x in b]
c

['Abby Cadabby is a cute monster',
 'Fozzy Bear is a cute monster',
 'Alistair Cookie is a cute monster',
 'The Amazing Mumford is a cute monster',
 'Anything Muppets is a cute monster',
 'Kermit is a cute monster',
 'AM Monsters is a cute monster',
 'Aristotle is a cute monster',
 'Arlene Frantic is a cute monster',
 'Baby Bear is a cute monster',
 'Barkley is a cute monster',
 'Beautiful Day Monster is a cute monster',
 'Bennett Snerf is a cute monster',
 'Benny Rabbit is a cute monster',
 'Bert is a cute monster',
 'Betty Lou is a cute monster',
 'Biff is a cute monster',
 'Big Bird is a cute monster',
 'Bip Bippadotta is a cute monster',
 'Bruno the Trashman is a cute monster',
 'Kermit is a cute monster']

In [63]:
b = a[0:20]
b

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno the Trashman',
 'Buster']

In [64]:
# use list comprehensions to compare two lists, and select items from list 1 that match items in list 2

favs = ['Barkley',  'Betty Lou', 'Bert', 'Kermit']
c = [x for x in b if x in favs]
c

['Barkley', 'Bert', 'Betty Lou']

In [65]:
# use list comprehensions to compare two lists, and select items from list 1 that are not in list 2
b = a[0:20]
favs = ['Barkley',  'Betty Lou', 'Bert']
c = [x for x in b if x not in favs]
c

# this gives us all the monters in the list that are NOT my favorites

# Not really. I love all monsters.

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Beautiful Day Monster',
 'Bennett Snerf',
 'Benny Rabbit',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno the Trashman',
 'Buster']

In [66]:
d = [1,2,3,4,5]
d = [x + 10 for x in d]
d

[11, 12, 13, 14, 15]

In [67]:
d = [x / 2 for x in d]
d

[5.5, 6.0, 6.5, 7.0, 7.5]

In [69]:
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/ExPsyLing/master/Data/StudentSleep.csv")
df

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [70]:
df.shape

(7, 6)

In [71]:
df1 = df.iloc[0:4]
df1

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [83]:
df.shape[0]

7

In [85]:
df2 = df.iloc[4:df.shape[0]]
df2

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [86]:
df3 = pd.concat([df2, df1])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5

In [95]:
df3.iloc[1]

Student 1     5
Student 2     7
Student 3     5
Student 4    14
Student 5     6
Student 6     7
Name: 5, dtype: int64

In [96]:
df3 = pd.concat([df1, df2])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [106]:
df3['average'] = df3.mean(axis = 1)
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6   average
0         10          8          4         12         10          6  8.333333
1          7          8          3         14          5          6  7.166667
2          7          7          5         11          8          8  7.666667
3          8          9          6         10          9          5  7.833333
4          2          6          6         12          5          6  6.166667
5          5          7          5         14          6          7  7.333333
6          6          7          6         12          9          7  7.833333

In [107]:
m = df3.pop('average')

In [109]:
list(m)

[8.333333333333334,
 7.166666666666667,
 7.666666666666667,
 7.833333333333333,
 6.166666666666667,
 7.333333333333333,
 7.833333333333333]

In [110]:
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [111]:
column_means = list(df3.mean())
column_means

[6.428571428571429,
 7.428571428571429,
 5.0,
 12.142857142857142,
 7.428571428571429,
 6.428571428571429]

In [112]:
colnames = list(df3)
colnames

['Student 1', 'Student 2', 'Student 3', 'Student 4', 'Student 5', 'Student 6']

In [113]:
list(zip(colnames, column_means))

[('Student 1', 6.428571428571429),
 ('Student 2', 7.428571428571429),
 ('Student 3', 5.0),
 ('Student 4', 12.142857142857142),
 ('Student 5', 7.428571428571429),
 ('Student 6', 6.428571428571429)]

In [119]:
df_means = pd.DataFrame(zip(colnames, column_means))
df_means.columns = ['Students', 'Sleep Hours']
df_means

    Students  Sleep Hours
0  Student 1     6.428571
1  Student 2     7.428571
2  Student 3     5.000000
3  Student 4    12.142857
4  Student 5     7.428571
5  Student 6     6.428571

In [128]:
df_transposed = df3.transpose()
df_transposed

            0   1   2   3   4   5   6
student
Student 1  10   7   7   8   2   5   6
Student 2   8   8   7   9   6   7   7
Student 3   4   3   5   6   6   5   6
Student 4  12  14  11  10  12  14  12
Student 5  10   5   8   9   5   6   9
Student 6   6   6   8   5   6   7   7

In [129]:
colnames = list(df_transposed)
colnames

[0, 1, 2, 3, 4, 5, 6]

In [130]:
newcols = ['Day ' + str(x+1) for x in colnames]
newcols

['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7']

In [131]:
df_transposed.columns = newcols
df_transposed

           Day 1  Day 2  Day 3  Day 4  Day 5  Day 6  Day 7
student
Student 1     10      7      7      8      2      5      6
Student 2      8      8      7      9      6      7      7
Student 3      4      3      5      6      6      5      6
Student 4     12     14     11     10     12     14     12
Student 5     10      5      8      9      5      6      9
Student 6      6      6      8      5      6      7      7

In [132]:
df_transposed.index.name = 'student'
df_transposed

           Day 1  Day 2  Day 3  Day 4  Day 5  Day 6  Day 7
student
Student 1     10      7      7      8      2      5      6
Student 2      8      8      7      9      6      7      7
Student 3      4      3      5      6      6      5      6
Student 4     12     14     11     10     12     14     12
Student 5     10      5      8      9      5      6      9
Student 6      6      6      8      5      6      7      7

In [133]:
df_transposed.reset_index(inplace = True)
df_transposed

     student  Day 1  Day 2  Day 3  Day 4  Day 5  Day 6  Day 7
0  Student 1     10      7      7      8      2      5      6
1  Student 2      8      8      7      9      6      7      7
2  Student 3      4      3      5      6      6      5      6
3  Student 4     12     14     11     10     12     14     12
4  Student 5     10      5      8      9      5      6      9
5  Student 6      6      6      8      5      6      7      7

In [134]:
df_long = pd.melt(df_transposed, id_vars = 'student')
df_long

      student variable  value
0   Student 1    Day 1     10
1   Student 2    Day 1      8
2   Student 3    Day 1      4
3   Student 4    Day 1     12
4   Student 5    Day 1     10
5   Student 6    Day 1      6
6   Student 1    Day 2      7
7   Student 2    Day 2      8
8   Student 3    Day 2      3
9   Student 4    Day 2     14
10  Student 5    Day 2      5
11  Student 6    Day 2      6
12  Student 1    Day 3      7
13  Student 2    Day 3      7
14  Student 3    Day 3      5
15  Student 4    Day 3     11
16  Student 5    Day 3      8
17  Student 6    Day 3      8
18  Student 1    Day 4      8
19  Student 2    Day 4      9
20  Student 3    Day 4      6
21  Student 4    Day 4     10
22  Student 5    Day 4      9
23  Student 6    Day 4      5
24  Student 1    Day 5      2
25  Student 2    Day 5      6
26  Student 3    Day 5      6
27  Student 4    Day 5     12
28  Student 5    Day 5      5
29  Student 6    Day 5      6
30  Student 1    Day 6      5
31  Student 2    Day 6      7
32  Student 3    Day 6      5
33  Student 4    Day 6     14
34  Student 5    Day 6      6
35  Student 6    Day 6      7
36  Student 1    Day 7      6
37  Student 2    Day 7      7
38  Student 3    Day 7      6
39  Student 4    Day 7     12
40  Student 5    Day 7      9
41  Student 6    Day 7      7